SECRET_KEY=django-insecure-6lsd_gsx0i*pbiewl7iz-5$z56+5hax28r5ur$whjfpvmv&w**
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alu.20130780@correo.itlalaguna.edu.mx
EMAIL_HOST_PASSWORD=1234567890
EMAIL_USE_TLS=True

